# This script is based on the script from the fairtronics project

# TODO git necessary?
image: docker:24.0-git

variables:
  DOCKER_DRIVER: overlay2
  # Create the certificates inside this directory for both the server
  # and client. The certificates used by the client will be created in
  # /certs/client so we only need to share this directory with the
  # volume mount in `config.toml`.
  DOCKER_TLS_CERTDIR: "/certs"

  # Name of our container registry
  REGISTRY: $CI_REGISTRY_IMAGE/analytics
  # Name for the image to be built
  IMAGE_TAG_DASHBOARDS: $CI_REGISTRY_IMAGE/superset_dashboards:$CI_COMMIT_REF_SLUG

services:
  - docker:24.0-dind

stages:
  - build
  - publish


before_script:
  # docker login asks for the password to be passed through stdin for security
  # We use $CI_JOB_TOKEN here which is a special token provided by GitLab
  - echo -n $CI_JOB_TOKEN | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY


# Build the docker images, tagging it with the commit ID
# TODO Is --pull necessary?
dashboards:build:
  stage: build
  script:
    # Build the image, tagging it with the commit ID
    - docker build --pull --file "dockerfile_superset" --tag $IMAGE_TAG_DASHBOARDS .
    # Save in the GitLab registry
    - docker push $IMAGE_TAG_DASHBOARDS
