version: '3.7'

services:
  dashboards:
    build:
      # context: ./superset
      dockerfile: dockerfile_superset
    container_name: superset_dashboards
    command: /bin/sh -c /usr/bin/run-server.sh
    env_file:
    - ./.bi.dev.env
    ports:
      - '8088:8088'
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./superset_home:/app/superset_home
      - /home/seba/dev/datawarehouse/pipeline_run/storage/:/datawarehouse/
      - /home/seba/dev/knowledgebase/:/knowledgebase/
      - /home/seba/dev/electronics-watch/:/electronics-watch/
      # - /home/seba/dev/datawarehouse/datawarehouse_pipeline/assets/semantic_layer/:/dbt/
